# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.17

CMakeFiles/leveldb.dir/bench_memtable/memtable_worker.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/logging.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/bench_memtable/memtable_worker.cpp
 /home/vedant/Desktop/new_repo/power-of-d/bench_memtable/memtable_worker.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/benchmarks/mock_rtable.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/bench_common.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/mock_rtable.cpp
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/mock_rtable.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/benchmarks/rdma_write_client.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/bench_common.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/rdma_write_client.cpp
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/rdma_write_client.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/benchmarks/rdma_write_server_worker.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/bench_common.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/mock_rtable.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/rdma_write_client.h
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/rdma_write_server_worker.cpp
 /home/vedant/Desktop/new_repo/power-of-d/benchmarks/rdma_write_server_worker.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/common/city_hash.cpp.o
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.cpp
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.h
CMakeFiles/leveldb.dir/common/nova_chained_hashtable.cpp.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_chained_hashtable.cpp
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_chained_hashtable.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_common.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_config.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/common/nova_client_sock.cpp.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_client_sock.cpp
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_client_sock.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_common.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_config.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/common/nova_common.cpp.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_common.cpp
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_common.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/common/nova_config.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_common.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_config.cc
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_config.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/common/nova_mem_manager.cpp.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/common/city_hash.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_common.h
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_mem_manager.cpp
 /home/vedant/Desktop/new_repo/power-of-d/common/nova_mem_manager.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/builder.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/builder.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/builder.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/c.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/c.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/write_batch.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/rdma_msg_callback.h
 /home/vedant/Desktop/new_repo/power-of-d/db/c.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/compaction.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/compaction.cpp
 /home/vedant/Desktop/new_repo/power-of-d/db/compaction.h
 /home/vedant/Desktop/new_repo/power-of-d/db/filename.h
 /home/vedant/Desktop/new_repo/power-of-d/db/memtable.h
 /home/vedant/Desktop/new_repo/power-of-d/db/table_cache.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/db_impl.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/builder.h
 ../db/compaction.h
 ../db/db_impl.h
 ../db/db_iter.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/log_reader.h
 ../db/lookup_index.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/snapshot.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../db/write_batch_internal.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/leveldb/write_batch.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../ltc/storage_selector.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/block.h
 ../table/format.h
 ../table/merger.h
 ../table/two_level_iterator.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/mutexlock.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/compaction.h
 /home/vedant/Desktop/new_repo/power-of-d/db/db_impl.cc
 /home/vedant/Desktop/new_repo/power-of-d/db/flush_order.h
 /home/vedant/Desktop/new_repo/power-of-d/db/subrange_manager.h
 /home/vedant/Desktop/new_repo/power-of-d/db/version_set.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/db_iter.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/db_impl.h
 ../db/db_iter.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/flush_order.h
 ../db/log_format.h
 ../db/lookup_index.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/snapshot.h
 ../db/subrange_manager.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/mutexlock.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/db_iter.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/dbformat.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../ltc/storage_selector.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/dbformat.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/filename.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/db/filename.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/flush_order.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/flush_order.cpp
 /home/vedant/Desktop/new_repo/power-of-d/db/flush_order.h
 /home/vedant/Desktop/new_repo/power-of-d/db/memtable.h
 /home/vedant/Desktop/new_repo/power-of-d/db/range_index.h
 /home/vedant/Desktop/new_repo/power-of-d/db/table_cache.h
 /home/vedant/Desktop/new_repo/power-of-d/db/version_set.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/log_reader.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../db/log_reader.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/coding.h
 ../util/crc32c.h
 /home/vedant/Desktop/new_repo/power-of-d/db/log_reader.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/log_writer.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/coding.h
 ../util/crc32c.h
 /home/vedant/Desktop/new_repo/power-of-d/db/log_writer.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/lookup_index.cpp.o
 ../common/nova_console_logging.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/db/lookup_index.cpp
 /home/vedant/Desktop/new_repo/power-of-d/db/lookup_index.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/memtable.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/logging.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/memtable.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/range_index.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../table/merger.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/memtable.h
 /home/vedant/Desktop/new_repo/power-of-d/db/range_index.cpp
 /home/vedant/Desktop/new_repo/power-of-d/db/range_index.h
 /home/vedant/Desktop/new_repo/power-of-d/db/table_cache.h
 /home/vedant/Desktop/new_repo/power-of-d/db/version_set.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/subrange.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/db/subrange.cpp
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/subrange_manager.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/flush_order.h
 /home/vedant/Desktop/new_repo/power-of-d/db/memtable.h
 /home/vedant/Desktop/new_repo/power-of-d/db/range_index.h
 /home/vedant/Desktop/new_repo/power-of-d/db/subrange_manager.cpp
 /home/vedant/Desktop/new_repo/power-of-d/db/subrange_manager.h
 /home/vedant/Desktop/new_repo/power-of-d/db/table_cache.h
 /home/vedant/Desktop/new_repo/power-of-d/db/version_set.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/table_cache.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/table_cache.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/version_edit.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/version_edit.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/version_set.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/log_reader.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/block.h
 ../table/format.h
 ../table/merger.h
 ../table/two_level_iterator.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/version_set.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/db/write_batch.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/write_batch_internal.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/leveldb/write_batch.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/logging.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/db/write_batch.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/log/log_recovery.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/db_impl.h
 ../db/dbformat.h
 ../db/flush_order.h
 ../db/log_format.h
 ../db/lookup_index.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/snapshot.h
 ../db/subrange_manager.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/log/log_recovery.cpp
 /home/vedant/Desktop/new_repo/power-of-d/log/log_recovery.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/log/logc_log_writer.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/stoc_log_manager.h
 ../novalsm/rdma_admission_ctrl.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/logging.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/log/logc_log_writer.cc
 /home/vedant/Desktop/new_repo/power-of-d/log/logc_log_writer.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/log/stoc_log_manager.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/logging.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/log/stoc_log_manager.cpp
 /home/vedant/Desktop/new_repo/power-of-d/log/stoc_log_manager.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/compaction_thread.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/compaction_thread.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/compaction_thread.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_client_impl.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/db_helper.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/leveldb/write_batch.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/compaction_thread.h
 ../ltc/db_migration.h
 ../ltc/stat_thread.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/db_helper.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/db_helper.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/db_migration.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/db_impl.h
 ../db/dbformat.h
 ../db/flush_order.h
 ../db/log_format.h
 ../db/lookup_index.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/snapshot.h
 ../db/subrange_manager.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/compaction_thread.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/db_helper.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/db_migration.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/db_migration.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_client_impl.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/stat_thread.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stat_thread.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stat_thread.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/stoc_client_impl.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_client_impl.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_client_impl.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/stoc_file_client_impl.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/block.h
 ../table/block_builder.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/crc32c.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_client_impl.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_file_client_impl.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_file_client_impl.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/storage_selector.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/ltc/storage_selector.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/stoc_client_impl.h
 /home/vedant/Desktop/new_repo/power-of-d/ltc/storage_selector.cpp
 /home/vedant/Desktop/new_repo/power-of-d/ltc/storage_selector.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/novalsm/client_req_worker.cpp.o
 ../common/city_hash.h
 ../common/nova_client_sock.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/leveldb/write_batch.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../ltc/storage_selector.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/client_req_worker.cpp
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/client_req_worker.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_admission_ctrl.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_msg_handler.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_server.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/novalsm/lsm_tree_cleaner.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/db_impl.h
 ../db/dbformat.h
 ../db/flush_order.h
 ../db/log_format.h
 ../db/lookup_index.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/snapshot.h
 ../db/subrange_manager.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/lsm_tree_cleaner.cpp
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/lsm_tree_cleaner.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/novalsm/nic_server.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/db_impl.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/flush_order.h
 ../db/log_format.h
 ../db/lookup_index.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/snapshot.h
 ../db/subrange_manager.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/leveldb/write_batch.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/compaction_thread.h
 ../ltc/db_helper.h
 ../ltc/db_migration.h
 ../ltc/stat_thread.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/client_req_worker.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/lsm_tree_cleaner.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/nic_server.cpp
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/nic_server.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_admission_ctrl.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_msg_handler.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_server.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/novalsm/rdma_admission_ctrl.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_admission_ctrl.cpp
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_admission_ctrl.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/novalsm/rdma_msg_handler.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/leveldb/write_batch.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_admission_ctrl.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_msg_handler.cpp
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_msg_handler.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_server.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/novalsm/rdma_server.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_admission_ctrl.h
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_server.cpp
 /home/vedant/Desktop/new_repo/power-of-d/novalsm/rdma_server.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/rdma/nova_rdma_rc_broker.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/rdma_ctrl.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/rdma/common.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/mr.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/nova_rdma_broker.h
 /home/vedant/Desktop/new_repo/power-of-d/rdma/nova_rdma_rc_broker.cpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/nova_rdma_rc_broker.h
 /home/vedant/Desktop/new_repo/power-of-d/rdma/pre_connector.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/qp.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/qp_impl.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/rdma_ctrl.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/rdma_ctrl_impl.hpp
 /home/vedant/Desktop/new_repo/power-of-d/rdma/rdma_msg_callback.h
 /home/vedant/Desktop/new_repo/power-of-d/rdma/rnic.hpp
 include/port/port_config.h
CMakeFiles/leveldb.dir/stoc/persistent_stoc_file.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/filename.h
 ../db/log_format.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rnic.hpp
 ../table/format.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/stoc/persistent_stoc_file.cpp
 /home/vedant/Desktop/new_repo/power-of-d/stoc/persistent_stoc_file.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/stoc/storage_worker.cpp.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../common/nova_mem_manager.h
 ../db/compaction.h
 ../db/dbformat.h
 ../db/filename.h
 ../db/log_format.h
 ../db/memtable.h
 ../db/range_index.h
 ../db/skiplist.h
 ../db/table_cache.h
 ../db/version_edit.h
 ../db/version_set.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../log/log_recovery.h
 ../log/logc_log_writer.h
 ../log/stoc_log_manager.h
 ../ltc/db_migration.h
 ../ltc/stoc_client_impl.h
 ../ltc/stoc_file_client_impl.h
 ../novalsm/rdma_admission_ctrl.h
 ../novalsm/rdma_msg_handler.h
 ../novalsm/rdma_server.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/nova_rdma_broker.h
 ../rdma/nova_rdma_rc_broker.h
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../stoc/persistent_stoc_file.h
 ../stoc/storage_worker.h
 ../table/format.h
 ../util/arena.h
 ../util/coding.h
 ../util/env_mem.h
 ../util/env_posix_test_helper.h
 ../util/logging.h
 ../util/posix_logger.h
 ../util/random.h
 /home/vedant/Desktop/new_repo/power-of-d/stoc/storage_worker.cpp
 /home/vedant/Desktop/new_repo/power-of-d/stoc/storage_worker.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/block.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/block.h
 ../table/format.h
 ../util/coding.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/table/block.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/block_builder.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../table/block_builder.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/table/block_builder.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/filter_block.cc.o
 ../common/nova_console_logging.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../table/filter_block.h
 ../util/coding.h
 ../util/hash.h
 /home/vedant/Desktop/new_repo/power-of-d/table/filter_block.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/format.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../table/block.h
 ../table/format.h
 ../util/coding.h
 ../util/crc32c.h
 /home/vedant/Desktop/new_repo/power-of-d/table/format.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/iterator.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/iterator.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 /home/vedant/Desktop/new_repo/power-of-d/table/iterator.cc
CMakeFiles/leveldb.dir/table/merger.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/format.h
 ../table/iterator_wrapper.h
 ../table/merger.h
 ../util/coding.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/table/merger.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/table.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../include/leveldb/cache.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/block.h
 ../table/filter_block.h
 ../table/format.h
 ../table/two_level_iterator.h
 ../util/coding.h
 ../util/crc32c.h
 ../util/hash.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/table/table.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/table_builder.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/block_builder.h
 ../table/filter_block.h
 ../table/format.h
 ../util/coding.h
 ../util/crc32c.h
 ../util/hash.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/table/table_builder.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/table/two_level_iterator.cc.o
 ../common/city_hash.h
 ../common/nova_common.h
 ../common/nova_config.h
 ../common/nova_console_logging.h
 ../db/dbformat.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db.h
 ../include/leveldb/db_profiler.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/iterator.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../include/leveldb/table.h
 ../include/leveldb/table_builder.h
 ../include/port/port_config.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../rdma/common.hpp
 ../rdma/mr.hpp
 ../rdma/pre_connector.hpp
 ../rdma/qp.hpp
 ../rdma/qp_impl.hpp
 ../rdma/rdma_ctrl.hpp
 ../rdma/rdma_ctrl_impl.hpp
 ../rdma/rdma_msg_callback.h
 ../rdma/rnic.hpp
 ../table/block.h
 ../table/format.h
 ../table/iterator_wrapper.h
 ../table/two_level_iterator.h
 ../util/coding.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/table/merger.h
 /home/vedant/Desktop/new_repo/power-of-d/table/two_level_iterator.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/arena.cc.o
 ../util/arena.h
 /home/vedant/Desktop/new_repo/power-of-d/util/arena.cc
CMakeFiles/leveldb.dir/util/bloom.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 ../include/leveldb/slice.h
 ../util/hash.h
 /home/vedant/Desktop/new_repo/power-of-d/util/bloom.cc
CMakeFiles/leveldb.dir/util/cache.cc.o
 ../include/leveldb/cache.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/hash.h
 ../util/mutexlock.h
 /home/vedant/Desktop/new_repo/power-of-d/util/cache.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/coding.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/coding.h
 /home/vedant/Desktop/new_repo/power-of-d/util/coding.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/comparator.cc.o
 ../include/leveldb/comparator.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/logging.h
 ../util/no_destructor.h
 /home/vedant/Desktop/new_repo/power-of-d/util/comparator.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/crc32c.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/coding.h
 ../util/crc32c.h
 /home/vedant/Desktop/new_repo/power-of-d/util/crc32c.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/db_profiler.cpp.o
 ../include/leveldb/db_profiler.h
 ../include/leveldb/export.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 /home/vedant/Desktop/new_repo/power-of-d/util/db_profiler.cpp
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/env.cc.o
 ../common/nova_console_logging.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 /home/vedant/Desktop/new_repo/power-of-d/util/env.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/env_mem.cc.o
 ../common/nova_console_logging.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/env_posix_test_helper.h
 ../util/posix_logger.h
 /home/vedant/Desktop/new_repo/power-of-d/util/env_mem.cc
 /home/vedant/Desktop/new_repo/power-of-d/util/env_mem.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/env_posix.cc.o
 ../common/nova_console_logging.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/env_posix_test_helper.h
 ../util/posix_logger.h
 /home/vedant/Desktop/new_repo/power-of-d/util/env_mem.h
 /home/vedant/Desktop/new_repo/power-of-d/util/env_posix.cc
 /home/vedant/Desktop/new_repo/power-of-d/util/env_posix.h
 /home/vedant/Desktop/new_repo/power-of-d/util/mutexlock.h
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/filter_policy.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/filter_policy.h
 /home/vedant/Desktop/new_repo/power-of-d/util/filter_policy.cc
CMakeFiles/leveldb.dir/util/hash.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/coding.h
 ../util/hash.h
 /home/vedant/Desktop/new_repo/power-of-d/util/hash.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/logging.cc.o
 ../common/nova_console_logging.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/logging.h
 /home/vedant/Desktop/new_repo/power-of-d/util/logging.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/options.cc.o
 ../common/nova_console_logging.h
 ../db/log_format.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/env_bg_thread.h
 ../include/leveldb/export.h
 ../include/leveldb/log_writer.h
 ../include/leveldb/options.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 /home/vedant/Desktop/new_repo/power-of-d/util/options.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/status.cc.o
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 /home/vedant/Desktop/new_repo/power-of-d/util/status.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/testharness.cc.o
 ../common/nova_console_logging.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/testharness.h
 /home/vedant/Desktop/new_repo/power-of-d/util/testharness.cc
 include/port/port_config.h
CMakeFiles/leveldb.dir/util/testutil.cc.o
 ../common/nova_console_logging.h
 ../helpers/memenv/memenv.h
 ../include/leveldb/comparator.h
 ../include/leveldb/db_types.h
 ../include/leveldb/env.h
 ../include/leveldb/export.h
 ../include/leveldb/slice.h
 ../include/leveldb/status.h
 ../include/leveldb/stoc_client.h
 ../include/leveldb/subrange.h
 ../port/port.h
 ../port/port_stdcxx.h
 ../port/thread_annotations.h
 ../util/random.h
 ../util/testutil.h
 /home/vedant/Desktop/new_repo/power-of-d/util/testutil.cc
 include/port/port_config.h
